#!/bin/bash
echo "# This file is autogenerated from autoconfig dev.sh" > .env
echo "NUXT_ENV_CURRENT_GIT_SHA=`git rev-parse --short HEAD`" >> .env
echo "LASTMOD_INDEX=`git log -1 --pretty="format:%cI" ./pages/index.vue`" >> .env
echo "LASTMOD_JARJ_TIETOJENK=`git log -1 --pretty="format:%cI" ./pages/jarjesto/tietojenkasittelytiede.vue`" >> .env
echo "LASTMOD_JARJ_SAANNOT=`git log -1 --pretty="format:%cI" ./pages/jarjesto/saannot.vue`" >> .env
echo "LASTMOD_SEURAA=`git log -1 --pretty="format:%cI" ./pages/seuraa.vue`" >> .env
echo "LASTMOD_ENGLISH=`git log -1 --pretty="format:%cI" ./pages/english.vue`" >> .env
echo "LASTMOD_ABOUT=`git log -1 --pretty="format:%cI" ./pages/about.vue`" >> .env
echo "LASTMOD_TIETOSUOJA=`git log -1 --pretty="format:%cI" ./pages/tietosuoja.vue`" >> .env
echo ".ENV reloaded from autoconfig.sh"

#NUXT_ENV_CURRENT_GIT_SHA=`git rev-parse --short HEAD`
#LASTMOD_INDEX=`git log -1 --pretty="format:%cI" ./pages/index.vue`